<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Instagram Auto Follow/Unfollow/Scraper</title>
 	<meta name="description" content="Instagram Auto Follow/Unfollow/Scraper.">
	<meta name="author" content="Automatize">
	<meta name="copyright" content="Automatize">
	<meta name="date" content="2018-12-03T00:00:00+01:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-socialbot-instagram-and-twitter-bot" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Instagram Auto Follow/Unfollow/Scraper</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#how_to_install" title="ow To Install">How To Install</a></li>
			<li><a href="#how_to_use" title="How To Use">How To Use</a></li>
			<li><a href="#tutorial_videos" title="Tutorial Videos">Tutorial Videos</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			<div>
			</div>
<div class="container" id="documenter_content">
    
	<div id="documenter-cover" style="min-height:300px">
	<div class="masthead">
	    <h1>Instagram Auto Follow/Unfollow/Scraper</h1>
	    <p style="margin-left:12px">Auto follow, unfollow, scrape... Followers, Following and Likes.</p>
	    <ul class="marketing-byline">
			<li>created: 03/10/2011</li>
			<li>latest update: 13/12/2018</li>
			<li>by: Automatize</li>
			
		</ul>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit" style="text-align:center">Thank you for using this extension!
	<br>You will see, it is really <b>easy to use it</b>.
	<br>All manipulations, follow, unfollow and scrape, are very similar.</p>

   </div> <!-- intro --> 
	</div>
      
<div style="margin-bottom:50px"></div>
  <section style="margin-top:0px">
	<h1 id="how_to_install">How to install this Chrome extension</h1>
	<hr class="notop">
<p>1) Open <b>Google Chrome</b></p>
<p>2) Open your Chrome Extensions: type the url <a>chrome://extensions</a> or click on  <b>⋮ → More tools → Extensions</b></p>
<p>3) Choose the extension folder that you just downloaded (and unpacked) then click on <b>OK</b></p>
<p>4) That's all! You're now ready to increase your followers or scrape accounts!</p>
<br>
<p>NOTE: If you have an Instagram tab already open on Google Chrome before the installation, refresh it. It is better to restart Chrome after any extension installation.</p>
<br><p><b>Video:</b> Installation of the Chrome Extension</p>
<video width="80%" controls>
	<source src="videos/Installation Chrome Extension.mp4" type="video/mp4">
	Your browser does not support the video tag.
</video>
<div style="margin-bottom:50px"></div>


<h1 id="how_to_use">How to use Instagram Auto Follow/Unfollow/Scraper</h1>
<hr>
<div class="alert alert-error" style="width:80%">
	<strong>WARNING: </strong> Do not follow / unfollow / scrape too quickly, Instagram website has limits,<br> if you reach them, you might get ban temporary first, then definitely if you reach them too often.
</div>
<div class="alert" style="width:80%">
	<strong>IMPORTANT: </strong> Set your Instagram in <b>ENGLISH</b> because the extension is based on the english version of Instagram. <a href="https://help.instagram.com/111923612310997">Change your Instagram language</a>
</div>
<p>You will find below detailed explanations and tutorial videos. If you are lazy to read, just watch the videos :)</p>

<h3>How to Auto Follow/Unfollow/Scrape</h3>
<hr class="notop">
<br>
<p>1) Open <b>Google Chrome</b> and go the the account or the post that you want to follow/unfollow/scrape its <b>Followers</b>, <b>Following</b> or <b>Likes</b></p>
<ul><li>Example account: <a href="https://www.instagram.com/natgeo/">https://www.instagram.com/natgeo/</a></li>
<li>Example post: <a href="https://www.instagram.com/p/BrUpd4AgEe3/">https://www.instagram.com/p/BrUpd4AgEe3/</a></li>
</ul>
<br>
<p>2) You can choose to follow/unfollow/scrape the <b>Followers</b> or <b>Following</b> of a specific account, or the <b>Likes</b> of a specific post:
	<ul>
	<li><b>For the Followers:</b> Click on his followers number to open the <b>Followers</b> popup, in our example: <b>95.3m</b> followers
	<br><img src="assets/natgeo_account_followers.png"/></li>
	<br>
	<li><b>For the Following:</b> Click on his following number to open the <b>Following</b> popup, in our example: <b>132</b> following
	<br><img src="assets/natgeo_account_following.png"/></li>
	<br>
	<li><b>For the Likes:</b> Open the post in a new tab, then click on the likes number to open the <b>Likes</b> popup, in our example: <b>50,340 likes</b>
	<br><img src="assets/natgeo_post_likes.png"/></li>
	</ul>
</p>

<br><br>
<p>3) Open the extension (click on the icon at the top right corner)</p>
<img src="assets/extensions_corner.png"/>
<br><br>
<p>4) Choose the mode (<b>FOLLOW</b>, <b>UNFOLLOW</b> or <b>SCRAPE</b>), change the configuration if you want to, then click on <b>START</b></p>
<img src="assets/extension_follow_started.png"/>
<br><br>
<p><i>5) <b>[FOR SCRAPE MODE ONLY]</b> You can export the accounts in different formats: <b>XLS, CSV, TXT and HTML</b>. Simply click on the format you want in the Export bar:</i>
<img src="assets/scrape_mode_export.png"/>
</p>
<br>
<p>NOTE: You can also scrape the usernames of a post comments, but you have to click on "Load more comments" to load the comments first. This feature is in BETA.

<h3>How to display the extension logs</h3>
<hr class="notop">

<br>
<p>1) On the current Instagram page where the extension is working, do a right-click then click on "Inspect" or simply press Ctrl+Shift+I</p>
<p>2) You can now see the logs in the console at the bottom right of your screen</p>
Note that the Instagram logs will also be displayed in this console.
<br>
<br>
<div style="margin-bottom:50px"></div>
<h1 id="tutorial_videos">Tutorial videos</h3>
<hr class="notop">
<p><b>How to Follow the Followers of a specific account</b></p>
<video width="80%" controls>
	<source src="videos/InstagramAutoFollowScraper - How To Follow.mp4" type="video/mp4">
	Your browser does not support the video tag.
</video>
<br>
<br>
<p><b> How to Unfollow the Followers of a specific account</b></p>
<video width="80%" controls>
	<source src="videos/InstagramAutoFollowScraper - How To Unfollow.mp4" type="video/mp4">
	Your browser does not support the video tag.
</video>
<br>
<br>
<p><b> How to Scrape and Export the Followers of a specific account</b></p>
<video width="80%" controls>
	<source src="videos/InstagramAutoFollowScraper - How To Scrape.mp4" type="video/mp4">
	Your browser does not support the video tag.
</video>

</section>

 <hr />
<footer>
    <p>Automatize - Copyright @ 2018 - 2019</p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
